# Smart-home

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: DevicesController.java  HumidityController.java  LightsController.java  LoginController.java  MainDashboardController.java  MotionController.java  Role.java  SettingsController.java  SignUpController.java  SupportController.java  TemperatureController.java
src/main/java/backend/: Main.java
src/main/java/backend/authentication/: AuthenticationService.java  RegistrationService.java
src/main/java/backend/data/: DataLogger.java  DataProcessor.java  DataReader.java
src/main/java/backend/notifications/: AlertManager.java  NotificationService.java
src/main/java/backend/sensors/: HumiditySensor.java  LightingSensor.java  MotionSensor.java  Sensor.java  SensorManager.java  SensorService.java  TemperatureSensor.java
src/main/java/backend/utilities/: EncryptionUtils.java  configLoader.java
src/main/java/logs/: humidity_log.json  lighting_log.json  motion_log.json  temperature_log.json
src/main/java/models/: Alert.java  Homeowner.java  HumiditySensor.java  LightingSensor.java  MotionSensor.java  Role.java  SecurityGuard.java  Technician.java  TemperatureSensor.java  User.java  sensor.java
src/main/java/utils/: JsonUtils.java  Logger.java
src/main/resources/json/json/: sensors.json  user.json
src/main/resources/views/: DevicesContent.fxml  Humidity_dashboard.fxml  Lights_dashbords.fxml  Login.fxml  Main-dashboard.fxml  Motion_dashbord.fxml  Settings_dashbord.fxml  SignUp.fxml  Support_dashboard.fxml  Temperature_dashboard.fxml
